{
  "name": "cockpit-comptes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:cloud": "node scripts/migrate-cloud.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:export-sql": "node scripts/export-migrations-sql.mjs",
    "db:provision-local": "bash scripts/provision-local-db.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@netlify/functions": "^5.3.0",
    "@notionhq/client": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-pdf/renderer": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.4",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
